<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image_view_channel_art"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#000000"
        android:padding="1dp"
        android:src="#4f4f4f" />

    <TextView
        android:id="@+id/text_view_channel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_channel_art"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#AA000000"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#ffffffff" />

</RelativeLayout>